@import url(https://fonts.googleapis.com/css?family=Khula:700);
/* color scheme for the webpage {color: should be background #E4C666 should be headers #247E6C should be links #A9C6DE 
    could be for special content#EAF5FF;} */
html {
    scroll-behavior: smooth;
}

body {
    background-color: #ececec;
    font-size: 18px;
    font-family: Khula, 'Times New Roman', sans-serif;
    margin: 0;
    padding: 0; 
}

h1 {
    font-size: 50px;
    font-family: Khula,'Times New Roman', sans-serif;
    margin: 50px;
    line-height: 1;
    text-align: center;
    color: #247E6C;
}

h2{
    font-size: 25px;
    font-family: Khula,'Times New Roman', sans-serif;
    margin: 25px;
    color: #0c084c;
}


p{
    text-align: center;
    padding: 25px;
    margin: 10px;
    color: #0c084c;
}

a{
    text-decoration: none;
    padding: 15px;
}


nav ul{
    list-style-type: none;
}

nav li{
    padding-bottom: 10px;
    padding-top: 4px;
}

nav a{
    /* color of the list links in nav bar */
    color: rgb(17, 85, 82);
}

nav a:hover{
    text-decoration: underline;
}

nav .current{
    color: purple;
}

.skip a{
    /*“skip to content” link is hidden until in focus */
    background: white;
    left: 0;
    padding: 6px;
    position: absolute; /*position relative to the parent*/
    /*'skip to content' link is placed 40px higher unless focused by user*/
    top: -40px;     
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

.skip a:focus{
    /*'skip to content' link should be positioned at the top. */
    top:0;
}           

a:focus{    
    border: 2px solid purple;
}


.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 225px 300px auto auto auto auto auto auto auto auto 300px;
    width: 100vw;
}

.nav{
    grid-column: 2/ span 1;
    grid-row: 1/ span 1;
    text-align: center;
    background-color: white;
}

/* puts logo at top of page */
#logo{
    float: initial;
    width: 50px;
}

/* start of animation text */ 
.hidden {
    opacity: 0;
}

.console-container {
    font-family: Khula;
    font-size: 4em;
    text-align: center;
    height: 200px;
    width: 100%;
    display: block;
    position: absolute;
    color:black; 
    top: 0;
    bottom: -75px;
    left: 0;
    right: 0;
    margin: auto;
}
.console-underscore {
    display: inline-block;
    position: relative;
    top: -0.14em;
    left: 10px;
}
/* end of animation text */ 

.about-image {
    grid-column: 2/ span 1;
    grid-row: 3/ span 1;
}

.about.text-block {
    grid-column: 2/ span 1;
    grid-row: 4/ span 1;
}

.about.text-block #about, .projects.text-block #projects, .work.text-block #work, .contact.text-block #contact{
    font-size: 50px; 
    color: #3a0088;
    text-align: center;
    display: inline-block;
    padding-left: 20px;
}

.projects-image{
    grid-column: 2/ span 1;
    grid-row: 7/ span 1;
}

.projects.text-block{
    grid-column: 2/ span 1;
    grid-row: 8/span 1;
}

.work-image{
    grid-column: 2/ span 1;
    grid-row: 9/ span 1;
}

.work.text-block{
    grid-column: 2/ span 1;
    grid-row: 10/ span 1;
}

.contact-image{
    grid-column: 2/ span 1;
    grid-row: 11/ span 1;
}

.contact.text-block{
    grid-column: 2/ span 1;
    grid-row: 12/ span 1;
}

footer {
    background-color: white;
    color: #0c084c;
    font-size: 16px;
    grid-column: 2/ span 1;
    grid-row: 13/ span 1;
    text-align: center;

}

footer .collection-footer img{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    float: none;
    width: 102px;
    border-radius:60%;
}

footer a{
    color: #3a0088;
}

/* About Page styling */


header{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2/ span 1;
    grid-row: 2/ -2;
}

.parallax h1 {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    letter-spacing: 10px;
    text-align: center;
    margin: 0;
    padding: 10px 0;
}

.about.page.intro-text-block p, .about.page.second-text-block p, .about.page.third-text-block p, 
.about.page.fourth-text-block p, .about.page.fifth-text-block p{
    text-align: center;
    padding: 0 25px;
    font-size: 16px;
    margin: 25px;
    /* color: #096386; */
}

/* Projects/ Work Pages */
 
/* Gallery on Project Page */

 .project-gallery{
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 500px;
    grid-column: 2/ span 1;
  }

  .project-gallery .michigan, .arduino_board, .camp_davis, .yaxunah{
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    margin: 20px;
    width: 300px;
}

.project-gallery .michigan h3, .arduino_board h3, .camp_davis h3, .yaxunah h3{
    margin: 15px;
}

  #photo2{
    width: 90%;
}

/* Gallery on Work Page */
  .work-gallery{
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 500px;
    grid-column: 2/ span 1;
  }

  .work-gallery .lab, .yard, .housing, .abc_solutions, .design, .facilitation, .habitat, .climate_blue, .humanity_first{
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    margin: 10px;
    width: 300px;
  }

  .work-gallery .lab h3, .yard h3, .housing h3, .abc_solutions h3, .design h3, 
  .facilitation h3, .habitat h3, .climate_blue h3, .humanity_first h3{
      margin: 15px;
  }

  #photo {
      width: 100%;
  }

  /* contact page */
  legend{
    grid-row: 2/ span 1;
    grid-column: 2/ span 1;
    margin: 15px 30px;
  }

  label{
      margin: 30px;
  }

  input {
      margin: 0 30px;
  }

@media screen and (min-width: 765px){
    .container{
        display: grid;
        justify-self: center;
        align-self: center;
        grid-template-columns: 50px 1fr 1fr 1fr 50px;
        grid-template-rows: auto 250px auto auto auto auto 200px;
        grid-gap: 0;
        width: 100vw;
    }

    #main{
        grid-row: 2/ span 1;
        grid-column: 1/ -1;
    }
    
    .nav{
        grid-column: 1/ -1;
        grid-row: 1/ span 1;
        text-align: center;
    }

    nav li{
        padding-right: 20px;
        display: inline-block;
      }
    
    /* start of animation text */ 
    .console-container {
        top: -600px;
    }
    /* end of animation text */ 

    /* text on index page */
    .text-block{
        background-color: #fafafa;
        padding: 10px;
        justify-self: none;
    }

    .about.text-block #about, .projects.text-block #projects, .work.text-block #work, .contact.text-block #contact{
        font-size: 40px; 
    }

    /* .about.page.intro-text-block p, .about.page.second-text-block p, .about.page.third-text-block p, 
    .about.page.fourth-text-block p, .about.page.fifth-text-block p{
    font-size: 30px;
} */

    .about-image {
        grid-column: 3/ span 2;
        grid-row: 3/ span 1;
    }
    
    .about.text-block {
        grid-column: 2/ span 1;        
        grid-row: 3/ span 1;
    }
    
    .projects-image{
        grid-column: 2/ span 2;   
        grid-row: 4/ span 1;
    }
    
    .projects.text-block{
        grid-column: 3/ span 2;   
        grid-row: 4/span 1;
    }
    
    .work-image{
        grid-column: 3/ span 2;   
        grid-row: 5/ span 1;
    }
    
    .work.text-block{
        grid-column: 2/ span 1;   
        grid-row: 5/ span 1;
    }
    
    .contact-image{
        grid-column: 2/ span 2;   
        grid-row: 6/ span 1;
    }
    
    .contact.text-block{
        grid-column: 3/ span 2;   
        grid-row: 6/ span 1;
    }

    footer {
        grid-column: 1/ -1;
        grid-row: 7/ span 2;
        position: relative;
        bottom: 0;
        width: 100%
    }

    footer p {
        padding: 0 25px;
    }
    
    .parallax h2{
        margin: -100px 0 0 0;
    }
    
      /* contact page */    
    legend{
        grid-row: 2/ span 1;
        grid-column: 2/ span 1;
      }
    
    
}

@media screen and (min-width: 1024px){
    /* background-color: orange; */
    .container{
        display: grid;
        justify-self: center;
        align-self: center;
        grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px;
        grid-template-rows: auto 400px 485px 1fr 150px;
        grid-column-gap: 0;
        width: 100vw;
    }
    
    .nav{
        grid-column: 1/ -1;
        grid-row: 1/ span 1;
        text-align: left;
        font-size: 36px;
    }

    #logo{
        width: 50px;
        float: left;
        padding-right: 20px;
    }
    
    /* start of animation text */     
    .console-container {
        top: -200px;
    }
    /* end of animation text*/ 

    .text-block{
        background-color: #fafafa;
        padding: 10px;
        justify-self: none;
    }

    .about-image {
        grid-column: 2/ span 2;
        grid-row: 3/ span 1;
    }
    
    .about.text-block {
        grid-column: 2/ span 1;        
        grid-row: 3/ span 1;
    }
    
    .projects-image{
        grid-column: 4/ span 2;   
        grid-row: 3/ span 1;
    }
    
    .projects.text-block{
        grid-column: 4/ span 1;   
        grid-row: 3/span 1;
    }
    
    .work-image{
        grid-column: 2/ span 2;   
        grid-row: 4/ span 1;
    }
    
    .work.text-block{
        grid-column: 3/ span 1;   
        grid-row: 4/ span 1;
    }
    
    .contact-image{
        grid-column: 4/ span 2;   
        grid-row: 4/ span 1;
    }
    
    .contact.text-block{
        grid-column: 5/ span 1;   
        grid-row: 4/ span 1;
    }
    

      /* About Page styling */

    h2{
        text-align: center;
    }


    /* contact page styling */
    .container2{
        display: grid;
        justify-self: center;
        align-self: center;
        grid-template-columns: 50px 1fr 1fr 1fr 50px;
        grid-template-rows: auto 300px auto 20px auto 20px auto;
        width: 100vw;
    }
    
@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; 
        animation: none;
    }
  
    .skip a{
      background: white;
      left: 0;
      padding: 6px;
      position: absolute;
      top: -40px;
      -webkit-transition: initial;
      transition: initial;
      z-index: 1;
    }
  
    .skip a:focus{
      top:0;
    }
  }

  /* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
      background-attachment: scroll;
    }
  }

/* FOR REDUCED MOTION, NEED TO REMOVE ALL ANIMATION, SCROLLING AND TRANSITIONS */
}