<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Mya Gibson's Portfolio</title>
    </head>
    <style>
        .parallex {
            background-image: url("images/mya2.JPG");
            min-height: 250px;
              /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .parallex2 {
            background-image: url("images/mountain_mya.jpg");
            min-height: 400px;
              /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .parallex3 {
            background-image: url("images/green_mya.JPG");
            min-height: 300px;
              /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .parallex4 {
            background-image: url("images/pickney_mya.JPG");
            min-height: 200px;
              /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .parallex5 {
            background-image: url("images/pickney_mya.JPG");
            min-height: 200px;
              /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }
    </style>
    <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <div class="container2">
    <div class="nav">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="values.html">VALUES</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <header id="main">
        <div class="parallex">
            <h2>About Me</h2>
            <div class="about page intro-text-block">
                <a name="about"></a>
                    <p>
                    My name is Mya Gibson and I am a junior at the University of Michigan pursuing a dual 
                    degree in Earth & Environmental Science and Information Science, with a focus on environmental 
                    consulting and UX Design.
                    </p>
            </div>
        </div>
        <br/>

        <div class="parallex2">
            <div class="about page second-text-block">
                <a name="about"></a>
                    <p>
                    I am really passionate about balancing the needs of our community with the rising use of 
                    technology in our modern world. However, we are living in a world that is rapidly changing so solutions 
                    need to be made to address future problems. This intersection, is something that I specialize in from 
                    my previous experience in recognizing and addressing community needs through community-based companies, 
                    as well as, having the foundational knowledge in the Earth Science and what is currently occurring in our 
                    world today. 
                    <br/> 
                    </p>
            </div>
        </div>
        <br/>

        <div class="parallex3">
            <div class="about page third-text-block">
                <a name="about"></a>
                    <p>
                    I hope to work in an environment where I can bring both focuses to the table and cultivate an 
                    environment that supports the needs of both concepts.
                    </p>
            </div>
        </div>
        <br/>

        <div class="parallex4">
                <div class="about page fourth-text-block">
                    <a name="about"></a>
                        <p>
                        INCLUDE MORE TO TALK ABOUT HERE
                        </p>
                </div>
            </div>

        <div class="parallex5">
                <div class="about page fifth-text-block">
                    <a name="about"></a>
                        <p>
                        If you want to see more of my passions, then please visit my Projects page to learn more about what I 
                        have done throughout my educational and professional career!
                        </p>
                </div>
            </div>

        
        <footer>
                <div class="collection-footer">
                  <img src="images/contactme2.png" alt="Photo of Mya"/>
                </div>
                <h3>By Mya Gibson <br/> </h2>
                <p> mbgibson@umich.edu <br/>
                    https://www.linkedin.com/in/myagibson/</p>
                <h3> Contact me about future projects below </h3>
          </footer>
    </div>
    
    </header>
</body>
</html>